<html lang="en">
  <!-- 
  Code Made By Deka Tutorial
  Youtube: Deka Tutorial
  Tiktok: @deka_tutorial
  Instagram : @deka_tutorial
  -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
    <title>Happy Birth Day</title>
    <style>
      html { scroll-behavior: smooth; 
      }
      * { 
        padding: 0; 
        margin: 0; 
        font-family: "Ubuntu"; 
        color: rgb(56, 56, 56); }
      body { 
        background: wheat; 
        background-image: linear-gradient(#ff71c0, #b983ff, #5aaeff); 
        background-position: center; 
        background-size: cover; 
        overflow: hidden; 
      } 
      .open { 
        background-image: linear-gradient(#ff71c0, #b983ff); 
        height: 100vh; 
        width: 100vw; 
        position: fixed; 
        top: 0; 
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        align-content: center; 
        justify-content: center; 
        z-index: 1; 
        transition: 0.10s all ease; 
      } 
      .open h2 {
        margin-bottom: 20px; 
        color: rgb(56, 56, 56); 
        text-align: center; 
        max-width: 600px; 
      } 
      .open .card { 
        background: white; 
        padding: 30px; 
        border-radius: 10px; 
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123); 
        text-align: center; 
      } 
      .open .card h3 {
        margin-top: 20px; 
      } 
      .open .card img { 
        height: 100px; 
      } 
      .atas { 
        height: 100vh; 
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
      } 
      .atas h2 { 
        font-size: 1.5em; 
        padding: 20px 30px; 
        background: white; 
        border-radius: 20px; 
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
      } 
      p { 
        display: block; 
        text-align: center; 
        color: rgb(56, 56, 56); 
        background: white; 
        font-weight: bold; 
        font-size: 1.5em; 
        padding: 28px 28px; 
        margin: 40px 20px; 
        border-radius: 20px; 
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
      } 
      p.wm { 
        width: fit-content; 
        margin-top: 100px; 
        margin-bottom: 0; 
        padding: 10px 20px; 
        border-radius: 10px 10px 0 0; 
        font-weight: 500; 
        font-size: .8em; 
        color: red; 
      } 
      p.wm a {
        color: red; 
        text-decoration: none; 
      } 
      .material-icons-sharp { 
        color: red; 
        font-size: 30px; 
        transform: translateY(5px); 
        animation: kenyal 5s ease infinite; 
        cursor: pointer; } 
      @keyframes kenyal { 
        0% { 
          transform: scale(1) translateY(5px); 
        } 
        50% { 
          transform: scale(1.2) translateY(5px); 
        } 
        100% { 
          transform: scale(1) translateY(5px); 
        } 
        }
        </style>
  </head>
  <body class="body">
    <div class="open">
      <div class="card">
        <h2>Ada Sesuatu Buat Kamu Nana</h2>
        <img onclick="mulai()"src="https://dekatutorial.github.io/spesial_mail.png">
        <h3>Tekan Yaa</h3>
      </div>
    </div>
    <div class="atas">
      <p data-aos="zoom-in"style="padding: 9px 9px;border-radius: 8px">
      <img src="https://i.ibb.co/cwsqbV3/80f39a5e-c852-45b1-bd97-3663a061c38d.jpg"width="100%">
      <h2>Scroll kebawah ya😁</h2>
    </div>
    <p data-aos="zoom-in"style="padding: 9px 9px;border-radius: 8px">
    <img src="https://i.ibb.co/2Pm7LQ6/6af70b4e-a419-4f45-b5cb-49bfe0e0dea5.jpg"width="99.5%">
    <p data-aos="zoom-in">Assalamualaikum Nana😊</p>
    <p data-aos="zoom-in"style="padding: 9px 9px;border-radius: 8px">
    <img src="https://i.ibb.co/Xb3gKP8/56ff0db0-5674-454a-9c9f-4328886f9a78.jpg"width="99.5%">
    <p data-aos="zoom-in">Kakak mau bilang</p>
    <p data-aos="zoom-in"style="padding: 9px 9px;border-radius: 8px">
    <img src="https://i.ibb.co/GkvGZKF/4caa4f8b-4d39-4b63-90a5-0d127f0b8f4c.jpg"width="99.5%">
    <p data-aos="zoom-in">Selamat ulang tahun😘
    <p data-aos="zoom-in"style="padding: 9px 9px;border-radius: 8px">
    <img src="https://i.ibb.co/6snz5Pm/88488b54-305d-4826-8740-568d2b11a6b0.jpg"width="99.5%">
    <p data-aos="zoom-in">Barakallah fii umrik Nana🥰</p>
    <p data-aos="zoom-in"style="padding: 9px 9px;border-radius: 8px">
    <img src="https://i.ibb.co/BrWVkWf/f963e26f-9448-416a-8ffd-034c964bd227.jpg"width="99.5%">
    <p data-aos="zoom-in">Semoga dengan bertambahnya umur Nana hari ini semoga Allah memberi Nana umur yang panjang dan sehat selalu juga selalu bahagia
    <p data-aos="zoom-in"style="padding: 9px 9px;border-radius: 8px">
    <img src="https://i.ibb.co/MGnpxRQ/537e7337-7fcf-4b86-956a-4bf2c556ab81.jpg"width="99.5%">
    </p>
    <p data-aos="zoom-in">Tetep jadi pribadi yang baik yaa
    <p data-aos="zoom-in"style="padding: 9px 9px;border-radius: 8px">
    <img src="https://i.ibb.co/V3pJSGL/0b0a41b2-70cf-42fc-904b-02b1870f2eed.jpg"width="99.5%">
    <p data-aos="zoom-in">Dan lebih baik lagii</p>
    <p data-aos="zoom-in"style="padding: 9px 9px;border-radius: 8px">
    <img src="https://i.ibb.co/N2nyJdG/d71d3dd6-6a1b-4803-abfa-4f9d90440c4c.jpg"width="99.5%">
    <p data-aos="zoom-in">Dan semoga menjadi pribadi yang lebih dewasa tentunya</p>
    <p data-aos="zoom-in"style="padding: 9px 9px;border-radius: 8px">
    <img src="https://i.ibb.co/PNr7pdS/7b227ee8-c1e8-4f7c-a184-f3fbcca63efb.jpg"width="99.5%">
    <p data-aos="zoom-in">Tetep semangat yaa
    Semangat buat sembuh 
    Jangan gampang menyerah
    Gaboleh putus Asa
    Harus selalu positif thinking gaboleh suudzon</p>
    <p data-aos="zoom-in"style="padding: 9px 9px;border-radius: 8px">
    <img src="https://i.ibb.co/GCX2Mdz/e4babaf2-d0ca-4007-b440-d98706c0891f.jpg"width="99.5%">
    <p data-aos="zoom-in">Maaf
    Kakak belum bisa ngasih kado yang istimewa buat Nana</p>
    <p data-aos="zoom-in"style="padding: 9px 9px;border-radius: 8px">
    <img src="https://i.ibb.co/zXXxz0z/2e91772e-33e0-42cf-9c89-6de9431d0e66.jpg"width="99.5%">
    <p data-aos="zoom-in">Kakak hanya bisa mendo'akan yang terbaik buat Nana</p>
    <p data-aos="zoom-in"style="padding: 9px 9px;border-radius: 8px">
    <img src="https://i.ibb.co/ZXHd6QM/9786d92f-0e35-49ab-b3eb-56ae89f71c2e.jpg"width="99.5%">
    <p data-aos="zoom-in">Maaf ya Naa di hari bahagia ini kakak tidak ada di samping Nana</p>
    <p data-aos="zoom-in"style="padding: 9px 9px;border-radius: 8px">
    <img src="https://i.ibb.co/QFdhPPm/fce6ac71-a392-49e5-ab72-f79b419d0c77.jpg"width="99.5%">
    <p data-aos="zoom-in">Jangan bosen yaa
    walaupun kakak ga selalu ada buat nana tapi kakak sayang banget sama Nana kakak peduli sama Nana gamau lihat Nana sakit"an teruss</p>
    <p data-aos="zoom-in"style="padding: 9px 9px;border-radius: 8px">
    <img src="https://i.ibb.co/jzvht27/fb6d5c22-6f6d-4552-bf3d-8b902098603a.jpg"width="99.5%">
    <p data-aos="zoom-in">Nana jaga kesehatan yaa jangan main hujannn jangan sering" makan miee
      gaboleh tauu gabaik buat kesehatan Nana dan satu lagi jangan begadang mulu harus bobo yang cukup minimal 6 jam biar ga lemes badannya</p>
      <p data-aos="zoom-in"style="padding: 9px 9px;border-radius: 8px">
      <img src="https://i.ibb.co/Kxc9X1D/b5ff9167-9533-4588-af16-28e25ed48c7f.jpg"width="99.5%">
    <p data-aos="zoom-in">Maaf Kakak saat ini baru bisa kasih Nana Sedikit kata" belum bisa kasih kado buat Nana Kakak sayang banget sama Nana jangan pergi ya Naa
      I Love You Nana ❤
      Muaaahh hihihi 😘😁
    </p> 
    <script> 

      var musik ="msk.mp3";

    </script>
    <script> 
      AOS.init({ once: true, }); 
    </script> 
    <script> 
      if(musik == "") {
        musik = "https://github.com/giteko/Projek-eko/blob/main/msk.mp3"; 
      } 
      var audio = new Audio(musik); 
      audio.loop = false; audio.autoplay = true; 
      function mulai() { 
        audio.play(); 
        document.querySelector(".open").style = "opacity: 0;"; 
        document.querySelector(".body").style = "overflow-y: scroll;"; 
        setTimeout(function () { document.querySelector(".open").style.display = "none"; }, 1000); 
        }
    </script>
  </body>
</html>
